[gd_scene load_steps=2 format=3 uid="uid://d2xfia1rdpnm4"]

[ext_resource type="PackedScene" uid="uid://de8sdhpv04y4j" path="res://raccoon/biggun.fbx" id="1_76sbu"]

[node name="biggun" instance=ExtResource("1_76sbu")]

[node name="Stand3" parent="." index="0"]
transform = Transform3D(174.08, 0, 0, 0, -2.07519e-05, 31.3343, 0, -174.079, -3.73534e-06, -0.00876164, 0.0313098, 0.000464201)
visible = false

[node name="Stand2" parent="." index="18"]
visible = false
