[gd_scene load_steps=6 format=3 uid="uid://bh5ue2yqwa73r"]

[ext_resource type="Script" path="res://raccoon/the_raccoon.gd" id="1_ocrm8"]
[ext_resource type="PackedScene" uid="uid://6lkyf86uydqo" path="res://raccoon/raccoon.fbx" id="1_ofwmo"]
[ext_resource type="PackedScene" uid="uid://d2xfia1rdpnm4" path="res://raccoon/biggun.tscn" id="2_pathb"]
[ext_resource type="PackedScene" uid="uid://dh21gwlk0c23y" path="res://raccoon/muzzle_flash.tscn" id="4_ovoei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ysvjw"]
size = Vector3(5.5127, 2.67151, 1.66498)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ocrm8")

[node name="raccoon" parent="." instance=ExtResource("1_ofwmo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.390529, 0, 0.654282)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00015298, 0.000235259, -1, 0.000311035, 1, 0.000235291, 1, -0.000311059, 0.00015293, 0.382258, 1.36066, -0.646011)
shape = SubResource("BoxShape3D_ysvjw")

[node name="biggunbody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395768, 0.087364, -0.479038)

[node name="biggun" parent="biggunbody" instance=ExtResource("2_pathb")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, -0.00643337, 2.36141, 0.00490928)

[node name="muzzle_flash" parent="biggunbody/biggun" instance=ExtResource("4_ovoei")]
transform = Transform3D(-6.55672e-07, 0, -15, 0, 15, 0, 15, 0, -6.55672e-07, 4.71225, 2.33005, 0.040764)

[node name="muzzle_light" type="OmniLight3D" parent="biggunbody/biggun"]
transform = Transform3D(2.5, 0, 3.55271e-14, 0, 2.5, 0, -3.55271e-14, 0, 2.5, 6.71076, 2.46207, 2.98023e-07)
visible = false
light_color = Color(1, 0.419608, 0, 1)
light_energy = 20.0
light_volumetric_fog_energy = 7.248
omni_range = 10.0
